# HussmannDev.SDMCompulsory

./: .gitignore  HussmannDev.SDMCompulsory.sln
.github/workflows/: codeql-analysis.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
HussmannDev.SDMCompulsory.Core/IServices/: IBEReviewService.cs
HussmannDev.SDMCompulsory.Core/Models/: BEReview.cs
HussmannDev.SDMCompulsory.Domain/: HussmannDev.SDMCompulsory.Domain.csproj
HussmannDev.SDMCompulsory.Domain/IRepositories/: IBEReviewRepository.cs
HussmannDev.SDMCompulsory.Domain/Services/: BEReviewService.cs
HussmannDev.SDMCompulsory.Infrastructure/: HussmannDev.SDMCompulsory.Infrastructure.csproj
HussmannDev.SDMCompulsory.Infrastructure/Mock/: MockData.cs
HussmannDev.SDMCompulsory.Infrastructure/Repositories/: BEReviewRepository.cs  BEReviewRepositoryFileReader.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
